# CSharp-CQRS

./: .gitignore  ARCHITECTURE.md  BeeGees.sln  README.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml
BeeGees/: BeeGees_WriteNode.csproj  Program.cs  WriterEntryPoint.cs
BeeGees/Facade/: Facade.cs  IWriterFacade.cs
BeeGees/Facade/Repository/: BaseRepository.cs  ShipmentContext.cs  UnitOfWork.cs
BeeGees/Facade/Services/: ShipmentService.cs
BeeGees/Facade/Services/Handlers/: UpdateShipmentHandler.cs
BeeGees/Migrations/: 202002041347352_update1.Designer.cs  202002041347352_update1.cs  202002041347352_update1.resx  202002041353289_update2.Designer.cs  202002041353289_update2.cs  202002041353289_update2.resx  Configuration.cs
BeeGees_Client/: BeeGees_Client.csproj  DataSet1.Designer.cs  DataSet1.xsd  Program.cs
BeeGees_Messaging/: BaseMessage.proto  BeeGees_Messaging.csproj  CompileProto_go.ps1  CompileProtos.deps.json  CompileProtos.runtimeconfig.dev.json  WriterNotify.proto
BeeGees_Messaging/BeeGees/: BaseMessageOuterClass.java  WriterNotifyOuterClass.java
BeeGees_Messaging/Commands/: MarkShipmentAsDeliveredCommand.proto
BeeGees_Messaging/Commands/Responses/: ShipmentCreatedResponse.proto
BeeGees_Messaging/Events/: ReaderConfirmation.proto  ShipmentCreatedEvent.proto  ShipmentDeliveredEvent.proto
BeeGees_Messaging/Queries/: GetAllShipmentsQuery.proto
BeeGees_Messaging/Queries/Responses/: GetAllShipmentsResponse.proto  GetShipmentStatusResponse.proto
BeeGees_Messaging/compiled/: BaseMessage.pb.go  CreateShipmentCommand.pb.go  GetAllShipmentsQuery.pb.go  MarkShipmentAsDeliveredCommand.pb.go  ShipmentDeliveredEvent.pb.go  ShipmentDeliveredResponse.pb.go
BeeGees_ReadNode/: BeeGees_ReadNode.csproj  Log.cs  Program.cs  ReaderEntryPoint.cs
BeeGees_ReadNode/Facade/: IFacade.cs  ReaderFacade.cs
BeeGees_ReadNode/Facade/FastAccess/: CachedQueryString.cs  FastAccess.cs  SystemCacheManager.cs
BeeGees_ReadNode/Facade/Repository/: BaseRepository.cs  ShipmentContext.cs  UnitOfWork.cs
BeeGees_ReadNode/Facade/Service/: ShipmentService.cs
BeeGees_ReadNode/Migrations/: 202002041403068_update1.Designer.cs  202002041403068_update1.cs  202002041403068_update1.resx  20251118222846_InitialCreate.Designer.cs  Configuration.cs
BeeGees_WriteNode/: BeeGees_WriteNode.csproj  Program.cs  WriterEntryPoint.cs
BeeGees_WriteNode/Facade/Entities/: Shipment.cs
BeeGees_WriteNode/Facade/Repository/: BaseRepository.cs  ShipmentContext.cs  UnitOfWork.cs
BeeGees_WriteNode/Facade/Services/: ShipmentService.cs
BeeGees_WriteNode/Facade/Services/Handlers/: CreateShipmentHandler.cs
BeeGees_WriteNode/Migrations/: 20251118222839_InitialCreate.Designer.cs
CompileProtos/: Program.cs
arch-docs/: architecture.md  changelog.md  dependencies.md  index.md  metadata.md  recommendations.md
client/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  generate_proto.py  requirements.txt
client/app/: config.py  main.py
client/app/api/: shipments.py
docker/: docker-compose.yml  init-db.sql
src/: .dockerignore  BeeGees.sln
src/BeeGees_Client/: BeeGees_Client.csproj  Program.cs
src/BeeGees_Messaging/: CompileProto_java.bat  MessageType.cs
src/BeeGees_ReadNode/: Dockerfile  FastAccessTest.cs  Program.cs  ReaderEntryPoint.cs
src/BeeGees_ReadNode.Tests/: BeeGees_ReadNode.Tests.csproj  FastAccessTests.cs  ShipmentServiceTests.cs  TestShipmentContext.cs
src/BeeGees_WriteNode/: Dockerfile  Program.cs  WriterEntryPoint.cs
src/BeeGees_WriteNode.Tests/: BeeGees_WriteNode.Tests.csproj
ui/: .dockerignore  .env.example  Dockerfile  README.md  nginx.conf  package.json  pnpm-lock.yaml
ui/src/: App.css  App.tsx  index.css
(+54 files in other folders)
